[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Circle (2).png" type="Texture" id=1]
[ext_resource path="res://script/Blood.gd" type="Script" id=2]

[node name="Blood" type="CPUParticles2D"]
self_modulate = Color( 0.917647, 0.0823529, 0.0823529, 0.690196 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
amount = 100
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 1 )
direction = Vector2( -1, 0 )
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 15000.0
initial_velocity_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
script = ExtResource( 2 )

[node name="Stop_blood" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Stop_blood" to="." method="_on_Stop_blood_timeout"]
