[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Cenas/GAME.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]
position = Vector2( -1, 0 )
rotating = true
current = true
zoom = Vector2( 1, 0.6 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 1.0
drag_margin_right = 1.0
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="GAME" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -511.0
margin_top = -175.0
margin_right = -511.0
margin_bottom = -175.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
