[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cenas/GAME.tscn" type="PackedScene" id=1]

[node name="fase_prototipo" type="Node2D"]

[node name="GAME" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0

[node name="Label" type="Label" parent="."]
margin_left = 405.0
margin_top = 296.0
margin_right = 567.0
margin_bottom = 310.0
text = "AAAAAAAAAAAAAAAAAA"
